{
	"name": "tcp-chat-server",
	"version": "1.0.5",
	"main": "src/index.js",
	"author": "Prithwee Das",
	"description": "It's a simple tcp chat client and server built with node's net module",
	"license": "MIT",
	"bin": {
		"tcp-chat": "./bin/tcp-chat.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prithweedas/tcp-chat"
	},
	"scripts": {
		"build": "rm -rf dist && babel src -d dist --copy-files",
		"start": "node dist",
		"start:serve": "npm start -- --serve",
		"start:connect": "npm start -- --connect",
		"dev": "babel-node src",
		"dev:serve": "npm run dev -- --serve",
		"dev:connect": "npm run dev -- --connect"
	},
	"dependencies": {
		"dantil": "github:dannynemer/dantil",
		"shortid": "^2.2.8"
	},
	"devDependencies": {
		"@types/node": "^9.6.6",
		"babel-cli": "^6.26.0",
		"babel-eslint": "8",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-preset-env": "^1.6.1",
		"babel-preset-stage-3": "^6.24.1",
		"eslint": "4.9.0",
		"eslint-config-airbnb": "16.1.0",
		"eslint-config-airbnb-base": "^12.1.0",
		"eslint-plugin-babel": "^5.1.0",
		"eslint-plugin-import": "2.7.0"
	},
	"homepage": "https://github.com/prithweedas/tcp-chat",
	"keywords": [
		"chat",
		"tcp",
		"chat server",
		"node",
		"node.js",
		"prithwee",
		"prithwee das"
	]
}
